<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('track_history', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('table_name')->nullable();
            $table->nullableMorphs('changed_model');
            $table->nullableMorphs('changed_h_model');
            $table->string('changed_column')->nullable();
            $table->text('changed_value_from')->nullable();
            $table->text('changed_value_to')->nullable();
            $table->nullableMorphs('change_owner');
            $table->json('translates')->nullable();
            $table->json('other')->nullable();
            $table->timestamps();
            $table->softDeletes();

            $table->index(['changed_model_id', 'changed_model_type'], 'changed_model_index', 'hash');
            $table->index(['change_owner_id', 'change_owner_type'], 'changed_owner_index', 'hash');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(): void
    {
        Schema::dropIfExists('track_history');
    }
};
